[33mcommit 852c1eb14a499aac1c4b3fee8057d0df66086ef2[m[33m ([m[1;36mHEAD -> [m[1;32mpid[m[33m, [m[1;31morigin/pid[m[33m)[m
Author: SB510 <sean.borneman@gmail.com>
Date:   Mon Jun 19 18:44:15 2023 -0400

    minor tunnign things

[33mcommit 59157b197ebf6e44e09ceeffab99d2a2b0aaa47a[m
Author: SB510 <sean.borneman@gmail.com>
Date:   Mon Jun 19 16:50:39 2023 -0400

    Im a ledgend: PID option, a little violents but seems to work better

[33mcommit b4d432d983a5f151f508ed60e6d163164096329f[m
Author: SB510 <sean.borneman@gmail.com>
Date:   Mon Jun 19 00:55:52 2023 -0400

    maybe better, hard to tell ill test in the morning, call PETP this is programmerr abuse

[33mcommit d3567455add3cd894e3ca6a61c144c92247aabb7[m[33m ([m[1;32mmain[m[33m)[m
Author: SB510 <sean.borneman@gmail.com>
Date:   Sun Jun 18 13:16:53 2023 -0400

    working auto brace

[33mcommit e85a3f2cd436be01b4175486be8f98f57e5db776[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Sat Jun 17 18:53:21 2023 -0400

    working PIDF values. emerson said to name it: "something that makes scence"

[33mcommit 9aa709e3c5b3a09111157783d79d110b6376847c[m
Author: SB510 <sean.borneman@gmail.com>
Date:   Sat Jun 17 18:34:52 2023 -0400

    manual auto release disable\

[33mcommit 9f2eb98c022a9398d19073fee6f7ad34bf68ec51[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Sat Jun 17 18:28:13 2023 -0400

    changeing a few values 6.5 hours in

[33mcommit 91983d36448e43acb78348f4605cebe99636c9f3[m
Merge: 79aba07 8751df9
Author: Allen <allenthomasbrown@gmail.com>
Date:   Sat Jun 17 15:51:05 2023 -0400

    Merge branch 'main' of https://github.com/11329ICERobotics/11329-2023-repo

[33mcommit 79aba07a0560b09187fc1cebb36e4ab7fb42ab80[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Sat Jun 17 15:51:03 2023 -0400

    not implemented thing that i forhget and deleted becon pidf

[33mcommit cd263ad83e104333d50afbda515ae45f56adee45[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Sat Jun 17 14:50:13 2023 -0400

    pid changed but might not be working

[33mcommit 8751df9f914af893fcbabf4caa1a38b96795d658[m
Author: SB510 <sean.borneman@gmail.com>
Date:   Sat Jun 17 11:13:08 2023 -0400

    added integral reset to basic PID

[33mcommit f322ad1077fa55ec821846086a5d7db54f72bb24[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Sat Jun 17 00:00:44 2023 -0400

    small chanage (now 12:am)

[33mcommit ea458ba72f7ee6079c16d13fa612ecc12b72890a[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Fri Jun 16 23:23:11 2023 -0400

    MOstly MEchanIcAL COMIting aT 11:::::::0o AT NighTT.

[33mcommit 7a8b2d761818f1a9d8ce9b78e6fcae16864ddbf6[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Thu Jun 15 21:53:47 2023 -0400

    in the middle y don't you just meet me in the middle im losing my mind just a little, so y dont you ust meet me in the middle middle in the middle middle

[33mcommit caeb007b1222e3c58967636359626d83fa14695c[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Thu Jun 15 19:48:39 2023 -0400

    slightly working left auto

[33mcommit 93095f753340c32a7f33c1b51fb9e7372a9dbdda[m
Author: SB510 <sean.borneman@gmail.com>
Date:   Thu Jun 15 11:50:05 2023 -0400

    added disabling auto grab

[33mcommit 60128542458628a5cd29890bba47f3296d4fa8f1[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Tue Jun 13 22:28:39 2023 -0400

    Cool beans stuff that is very cool Also you guys didn't react :cornthonk: to my thing GRRRRRRRRRRRRRRRRRRRRRR

[33mcommit 078dd9f86a365ca824751908be987d6be2e08b61[m
Author: SB510 <sean.borneman@gmail.com>
Date:   Tue Jun 13 18:49:04 2023 -0400

    need to fix auto deploy later

[33mcommit d09fee1773c6adc6f53c42bddc0c2a9d3c9b5a7e[m
Author: SB510 <sean.borneman@gmail.com>
Date:   Tue Jun 13 18:08:06 2023 -0400

    fixed?

[33mcommit ecfbb29b43050b0116c19f433d845ecd71a57f7b[m
Author: SB510 <sean.borneman@gmail.com>
Date:   Tue Jun 13 18:00:34 2023 -0400

    Revert "Revert "Revert "Updated values for positions"""
    
    This reverts commit d510b4faf15939962badefd428aedac614676bbd.

[33mcommit 472ace8688564d6f0887023dc108757e05ea557e[m
Merge: 7b789bd d510b4f
Author: SB510 <sean.borneman@gmail.com>
Date:   Tue Jun 13 17:53:02 2023 -0400

    broken change i dont thinnk we need but dont wanna delter them

[33mcommit 7b789bd76deb4f479fd01e28f8c77dc60daefbf4[m
Author: SB510 <sean.borneman@gmail.com>
Date:   Tue Jun 13 17:49:48 2023 -0400

    broken slides down

[33mcommit d510b4faf15939962badefd428aedac614676bbd[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Mon Jun 12 23:26:29 2023 -0400

    Revert "Revert "Updated values for positions""
    
    This reverts commit aca24ca52b12d18c4732672d4fc630a0668627cc.

[33mcommit 6b1528dd875c105503c8e4713ea37d7a6dee3724[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Mon Jun 12 23:23:59 2023 -0400

    changed open pos for claw

[33mcommit aca24ca52b12d18c4732672d4fc630a0668627cc[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Mon Jun 12 20:02:58 2023 -0400

    Revert "Updated values for positions"
    
    This reverts commit 0fdc14e65078d1596661e290a75f0d57d8e40c9f.

[33mcommit e06a9c4618cd32d3cda3a5f86a994eff5a4dec45[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Mon Jun 12 19:48:51 2023 -0400

    untested left auto

[33mcommit 0fdc14e65078d1596661e290a75f0d57d8e40c9f[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Sat Jun 10 20:56:41 2023 -0400

    Updated values for positions

[33mcommit dd38083522569d30c07b504f485c6d8953363916[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Sat Jun 10 20:08:56 2023 -0400

    Auto working pog pog good job seen and kennnannnn

[33mcommit bdb79ecee8ebb095815f1ae8f2c567b7d9f02217[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Sat Jun 10 17:13:11 2023 -0400

    sean made this name:

[33mcommit 860e5d61ac8f7d3859db2ddc63a0c8993ec2051a[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Sat Jun 10 15:33:21 2023 -0400

    100% worked last time def no cap

[33mcommit 402c143714ada328b2635982bb1b133dff622be0[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Sat Jun 10 15:25:38 2023 -0400

    Doesn't work

[33mcommit 0fb60e3d288def730d0975deda7b259c140913c9[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Sat Jun 10 15:17:55 2023 -0400

    1+5 cone auto that takes about 45 seconds

[33mcommit 15e86259e05ffbe1e1a44a7288625fea5e83bb54[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Sat Jun 10 13:23:37 2023 -0400

    Working 4 cone auto

[33mcommit 6e7a0492469a78387a03d2e58e5cf47a09554fd6[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Fri Jun 9 21:56:28 2023 -0400

    we made no almost no progress today except learning that the odo pods have a lot of error. Also comment :cornthonk: on discord if you see this :smile:

[33mcommit ba960a72f1035cac3a9d835e1e861ef38b40baec[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Thu Jun 8 22:08:34 2023 -0400

    Quit Pog Auto

[33mcommit a8f7fdec9a46c3269bfdbdd78a33b723761cd8e6[m
Author: SB510 <sean.borneman@gmail.com>
Date:   Thu Jun 8 18:14:25 2023 -0400

    delayed release

[33mcommit b06ad2132e1ffd01d480dc6ce46a95fd696c4877[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Thu Jun 8 17:48:07 2023 -0400

    added bracing and unbracing

[33mcommit c0d4f5c680781ba3f2310173bcf3422b1e35351f[m
Author: SB510 <sean.borneman@gmail.com>
Date:   Tue Jun 6 19:20:39 2023 -0400

    Pushing minor cahnges

[33mcommit 2f3f091c8cab1b1206eeeec90f8f0e94bd46b6eb[m
Author: SB510 <sean.borneman@gmail.com>
Date:   Sun Jun 4 12:39:02 2023 -0400

    Added bracing, brace seems to long, fixed arm encoder issue, added gear ratio to arm (its under slides not It probably shouldn't be there), Untested auto release

[33mcommit 5d51183e2eaf4c37094c0015899fc77c3d5ddf94[m
Author: SB510 <sean.borneman@gmail.com>
Date:   Tue May 23 19:25:39 2023 -0400

    (UNTESTED) adjusted hypothetical presets

[33mcommit 3bbbbc3ea15f405aa105c8b09714e4846be5bc04[m
Author: SB510 <sean.borneman@gmail.com>
Date:   Tue May 23 19:01:06 2023 -0400

    (UNTESTED) brace is now a subsytem

[33mcommit baeacea4aeadf1194fdf408d56fad36d2059e9d9[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Tue May 16 20:29:21 2023 -0400

    disabled reverse pickup and have auto servo motion

[33mcommit 34db4b73768ba534459613936ef164d20b968e0f[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Tue May 16 19:37:26 2023 -0400

    Auto waits for like 18 seconds before auto idk why and Brace plate has manual controll

[33mcommit 54393e5357da9c796e63a3590924f5012d61cb59[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Thu May 11 19:55:19 2023 -0400

    indev

[33mcommit 3d9cb3918474b527dddbb11f69f9392cee4ddb26[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Tue May 9 23:32:49 2023 -0400

    Auto no longer spins around and I added more cone placing

[33mcommit 4b89dd4af219f58d0d60a0fbe2e831fe8da7cdae[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Tue May 9 17:44:44 2023 -0400

    LeftAutoAllHigh places all cones on high and doesn't work

[33mcommit 5ee71fbb659621dc831b50c6d6b65602064c1f48[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Mon May 8 19:10:29 2023 -0400

    Auto grab in auto no worke no know how to make worke

[33mcommit 9abc3f610ee54dc486f1729234caa371c569ec28[m
Merge: abeb4ca 03ffcaa
Author: Allen <allenthomasbrown@gmail.com>
Date:   Mon May 1 20:04:59 2023 -0400

    Merging High Autos with Main branch because I want to and Sean didn't tell me not to.

[33mcommit 03ffcaabbcfde6a00fcdff435812560be785d3ba[m[33m ([m[1;31morigin/High-Autos[m[33m)[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Mon May 1 19:57:40 2023 -0400

    Added an autoGrab variable

[33mcommit 11b031d7bd88b7ae9b6da0581ad6d288419687b8[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Fri Mar 24 17:06:41 2023 -0400

    added manual control in LightsDemo but it sometimes crashes when you press b in LightsDemo

[33mcommit f990fbaace7074fac0255db1b3645bf3f7256f39[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Tue Mar 14 23:00:17 2023 -0400

    Working LeftAutoHigh on our field also added the offsets

[33mcommit 7a9a738f3ab95e36b8545e5eb7f6467d38da6a7b[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Thu Mar 2 20:33:18 2023 -0500

    Upload after State comp

[33mcommit abeb4cacf7937662b33932bfc1e87a21984d2974[m
Author: Kennan Hunter <kennanhunter5@gmail.com>
Date:   Wed Mar 1 08:35:44 2023 -0500

    Update readme

[33mcommit e6fc93974b107eb10f7f7159a8cbf44202b21cf1[m
Author: Kennan <kennanhunter5@gmail.com>
Date:   Wed Mar 1 08:19:53 2023 -0500

    Removed IMU's. if autos break revert to before here :ant: (#5)
    
    Co-authored-by: Allen <allenthomasbrown@gmail.com>

[33mcommit 2e515003656755aa10717b8fb49222be37f18e20[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Sat Feb 25 07:08:50 2023 -0500

    Removed IMU's. if autos break revert to before here :ant:

[33mcommit 0eb76f23f7fa4af214ad28ea88c940f2826bfa66[m
Merge: 44dc890 db41d48
Author: Kennan <kennanhunter5@gmail.com>
Date:   Sat Feb 25 06:45:11 2023 -0500

    Merge pull request #4 from 11329ICERobotics/High-Autos
    
    High autos

[33mcommit 44dc89097b6b7bffe697dba206e4d35f101b475a[m
Merge: e98f404 d454c58
Author: SB510 <sean.borneman@gmail.com>
Date:   Sat Feb 25 06:43:33 2023 -0500

    Merge branch 'main' of https://github.com/11329ICERobotics/POWER_PLAY_2023

[33mcommit e98f404cd539b713472ac3328244f15383bdd59f[m
Author: SB510 <sean.borneman@gmail.com>
Date:   Sat Feb 25 06:43:25 2023 -0500

    Remove IMU

[33mcommit db41d48b8e4ac86a185de5c7f15de4cfa803df13[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Fri Feb 24 21:37:58 2023 -0500

    Working High Autos

[33mcommit d8fa1a8d4be1ef279e4818f354ad1527d090128f[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Fri Feb 24 20:31:58 2023 -0500

    High Left auto

[33mcommit d454c58f68ac232b09bcaad36c37b60d633746e5[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Fri Feb 24 00:16:12 2023 -0500

    Left auto high logic correct. sorry i'm tired

[33mcommit fcf09c766f0a466c46acf3e46b4218e7f62911b1[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Thu Feb 23 20:35:55 2023 -0500

    Added Left High (But actually this time) Auto that DOES NOT WORK (likely) and made a spelling change

[33mcommit b7e379574c6686987d5b6ef7ef64eb92c9ee818e[m
Author: Alex Von Hoene <avh.on1@gmail.com>
Date:   Wed Feb 22 16:01:09 2023 -0500

    added text file backup of robot configuration

[33mcommit 4e2e69da458948f990e82c306a64bc806d0169d0[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Mon Feb 20 20:30:44 2023 -0500

    Added a somewhat working High (actually this time but I mean we really inly place one on high but I guess the name is still fine) Auto

[33mcommit 4e10071d1c8fbba6ceab0a95ca7a9cb61155b4fe[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Sat Feb 18 20:42:14 2023 -0500

    Tuned High (but not really) Auto

[33mcommit ed613bdd3b94ec2c2dee15de3d96dc8e8cab94e0[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Fri Feb 17 21:33:45 2023 -0500

    Tuned High (But not really) auto

[33mcommit 21f7328c2442991cad77b5cb5a9d818e6ab9a373[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Thu Feb 16 20:53:52 2023 -0500

    deleted some comments also changed the limit switch logic

[33mcommit 242d7755897bfb1e2ebed83ee58b41769632aa7a[m
Author: Kennan <kennanhunter5@gmail.com>
Date:   Wed Feb 15 18:01:16 2023 -0500

    Add breathing LED effect, rename prior to pulse

[33mcommit 550e219daa1d47b90f8d0f51ad93cc19cd18a3e1[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Tue Feb 14 18:26:42 2023 -0500

    changed auto a little bit

[33mcommit 80ff1cf558ec95a131fd96ab323af9e883d92eab[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Sat Feb 11 09:49:09 2023 -0500

    Pre commit 4th meet (turnement) autos somewhat work

[33mcommit 98ce60e4197a1f41e167b27b67c5ebf95c87dde2[m
Author: Kennan <kennanhunter5@gmail.com>
Date:   Fri Feb 10 15:59:06 2023 -0500

    add light teleop for judging

[33mcommit 19bfd85834c113d56c55ea39d9ba9d07e8271262[m
Author: SB510 <sean.borneman@gmail.com>
Date:   Tue Feb 7 15:33:55 2023 -0500

    added Custom Light Patterns

[33mcommit 1acd2554fc8acb481017a45e64433b6f7ec238cd[m
Author: Kennan <kennanhunter5@gmail.com>
Date:   Tue Feb 7 11:46:22 2023 -0500

    add Breathing and Constant LED Effects

[33mcommit e7cfb79201077c00f2368e3317fd44c80343dbcb[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Mon Feb 6 20:46:25 2023 -0500

    Made LED works

[33mcommit b1c15db144641456af06bb9bdcfc0ee04f4eab96[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Mon Feb 6 19:24:57 2023 -0500

    This might be a bad commit Idk what was changed

[33mcommit 5d75d13c5b85432daf22d19b5f5b715d328606eb[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Sat Feb 4 21:49:09 2023 -0500

    revert before this too because I did the same thing other side as the last commit

[33mcommit 74ae2939575e74c9eefc174462825b812a37a1fc[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Sat Feb 4 18:35:19 2023 -0500

    **IMPORTANT** if the last 2 cones are missing in the competition revert to before this commit

[33mcommit dea12a7e2ca9add4c3c3d8975318b5b4d9340855[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Sat Feb 4 17:16:05 2023 -0500

    Committing after 6 cone auto

[33mcommit b8b5884f327466b952e3651e479fad0a56b8d6f7[m
Author: Kennan Hunter <kennanhunter5@gmail.com>
Date:   Sat Feb 4 14:02:53 2023 -0500

    Change coefficients for roadrunner feedforward

[33mcommit 9aa5cb98feac3949a086b5572ba1c8097fdadac9[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Thu Feb 2 21:09:13 2023 -0500

    limit switches implemented, independent zeroing on each motor
    
    Co-Authored-By: Kennan <kennanhunter5@gmail.com>

[33mcommit c27435d39dd380719d7c93dec404bfc5f4fa6e11[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Thu Feb 2 18:49:11 2023 -0500

    Update LED.java

[33mcommit a244c04bc0c53dcb2592938a85b0e5693b1c42b9[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Thu Feb 2 18:48:20 2023 -0500

    Added LEDs and left limit switch

[33mcommit 4518efdd6c466260c7a15fa79f420a38bb6d26af[m
Author: Allen <allenthomasbrown@gmail.com>
Date:   Sat Jan 28 20:05:16 2023 -0500

    Added both limit switches
